-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 10, 2020 at 02:53 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ebook_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `ltm_translations`
--

DROP TABLE IF EXISTS `ltm_translations`;
CREATE TABLE `ltm_translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `locale` varchar(191) NOT NULL,
  `group` varchar(191) NOT NULL,
  `key` text NOT NULL,
  `value` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ltm_translations`
--

INSERT INTO `ltm_translations` (`id`, `status`, `locale`, `group`, `key`, `value`, `created_at`, `updated_at`) VALUES
(1319, 0, 'en', 'Header', 'home_link', 'Home', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1320, 0, 'en', 'Header', 'benefit_link', 'Benefits', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1321, 0, 'en', 'Header', 'pricing_link', 'Pricing', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1322, 0, 'en', 'Header', 'support_link', 'Support', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1324, 0, 'en', 'Header', 'login_link', 'Login', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1325, 0, 'en', 'Header', 'signup_link', 'Join Now', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1326, 0, 'en', 'Header', 'change_password', 'Change Password', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1327, 0, 'en', 'Header', 'logout_link', 'Logout', '2020-04-10 23:09:02', '2020-05-18 09:47:54'),
(1328, 0, 'en', 'auth', 'failed', 'These credentials do not match our records.', '2020-04-10 23:09:02', '2020-04-23 13:27:00'),
(1329, 0, 'en', 'auth', 'throttle', 'Too many login attempts. Please try again in :seconds seconds.', '2020-04-10 23:09:02', '2020-04-23 13:27:00'),
(1330, 0, 'en', 'buy_membership', 'fill_details', 'Please fill in your details', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1331, 0, 'en', 'buy_membership', 'card_accepted', 'Credit cards accepted:', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1332, 0, 'en', 'buy_membership', 'choose_subscription', 'Choose your subscription:', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1333, 0, 'en', 'buy_membership', 'plan_data', '(Recurring every 30 days at 49 EUR) -  Unlimited access to all  test', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1334, 0, 'en', 'buy_membership', 'card_number', 'Card Number:', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1335, 0, 'en', 'buy_membership', 'expiration_date', 'Expiration date', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1336, 0, 'en', 'buy_membership', 'cvv', 'CVV No.', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1337, 0, 'en', 'buy_membership', 'cvv_details', '3 digits on the back of your card', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1338, 0, 'en', 'buy_membership', 'term_ext', 'I have read and agree to the <a href=\"terms\"  target=\"_blank\" >Terms of Use</a> and the <a href=\"privacy-policy\"  target=\"_blank\" >Privacy Policy</a>, and certify that I am at least 18 years of age. <span id=\"plan\" style=\"display:inline;\">By clicking register, I agree to enrol in a 30 days membership, starting today. My credit card will be automatically billed 49 EUR every 30 days from the date of my subscription and further billing notifications will be sent from help@eBook.com.</span>The charge will appear on your card statement as eBook.com +441495367206', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1339, 0, 'en', 'buy_membership', 'special_offer_text', 'This special offer comes with an  days trial to  for the price of  .\n                                             This product rebills at   monthly unless cancelled.', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1340, 0, 'en', 'buy_membership', 'process_button', 'Process payment', '2020-04-10 23:09:03', '2020-05-07 10:33:18'),
(1344, 0, 'en', 'cancel_page', 'your_email', 'Your Email', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1346, 0, 'en', 'cancel_page', 'order_id', 'Order ID / Last 4 Digits of Card *', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1347, 0, 'en', 'cancel_page', 'order_number', 'Order ID or Last 4 digits of CC', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1349, 0, 'en', 'cancel_page', 'finish_cancellation', 'Cancel Membership', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1352, 0, 'en', 'cancel_page', 'email_validation', 'The email field is required.', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1354, 0, 'en', 'cancel_page', 'order_id_validation', 'The order id or last 4 digit of cc is required.', '2020-04-10 23:09:03', '2020-05-05 05:01:08'),
(1355, 0, 'en', 'category_books_listing', 'title', 'Categories', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1356, 0, 'en', 'category_books_listing', 'no_books_found', 'No books found under this category', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1357, 0, 'en', 'change_password', 'page_title', 'Change Password', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1358, 0, 'en', 'change_password', 'cur_pass', 'Current Password', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1359, 0, 'en', 'change_password', 'new_pass', 'New Password', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1360, 0, 'en', 'change_password', 'confirm_pass', 'Confirm New Password', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1361, 0, 'en', 'change_password', 'submit_btn', 'Change Password', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1379, 0, 'en', 'ebbokview', 'home_link', 'Home', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1380, 0, 'en', 'ebbokview', 'read_link', 'READ', '2020-04-10 23:09:03', '2020-04-23 13:27:01'),
(1383, 0, 'en', 'footer', 'help_link', 'Customer Support', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1384, 0, 'en', 'footer', 'refund_link', 'Refund Policy', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1385, 0, 'en', 'footer', 'terms_link', 'Terms of Use', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1386, 0, 'en', 'footer', 'privacy_link', 'Privacy Policy', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1387, 0, 'en', 'footer', 'contact_support_team', 'Contact our support team!', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1388, 0, 'en', 'footer', 'tab3_title', 'Do you need help or more information?', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1389, 0, 'en', 'footer', 'tab2_title', 'Company', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1390, 0, 'en', 'footer', 'tab1_title', 'Browse Books', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1391, 0, 'en', 'footer', 'epic_digital', 'Epic!`s digital library includes many of the best  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using `Content here, content here`, makintg it look like readable English. <a href=\"http://stage3.famcominc.com/ebook/about\">Read More</a>', '2020-04-10 23:09:03', '2020-05-20 14:09:53'),
(1393, 0, 'en', 'home_page', 'meet_next_description', '<p>Subscribe to emotion and knowledge, to balance and critcal thinking, to <br />the pleasure that only reading can provide.</p>\n<a href=\"pricing\" class=\"btn-default\">Get Started Today</a>\n<span>Joining is free and easy.</span>', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1394, 0, 'en', 'home_page', 'email', 'Email', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1395, 0, 'en', 'home_page', 'password', 'Password', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1396, 0, 'en', 'home_page', 'remember_me', 'Remember Me', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1397, 0, 'en', 'home_page', 'forgot_password', 'Forgot Your Password?', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1398, 0, 'en', 'home_page', 'login_btn', 'Login', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1399, 0, 'en', 'home_page', 'your_public_title', 'Your public library at your fingertips. Anytime. Anywhere.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1400, 0, 'en', 'home_page', 'your_public_description', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here. content here`, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsunn as their default model text, and a search for ilorern ipsurni will uncover many web sites still in their infancy, Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1401, 0, 'en', 'home_page', 'browse_collection', 'Browse our collection', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1402, 0, 'en', 'home_page', 'book_available', 'Book Available', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1403, 0, 'en', 'home_page', 'happy_readers', 'Happy Readers', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1404, 0, 'en', 'home_page', 'book_categories', 'Book Categories', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1405, 0, 'en', 'home_page', 'add_per_week', 'Book add per week', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1406, 0, 'en', 'home_page', 'discover', 'Discover Exciting Readings.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1407, 0, 'en', 'home_page', 'discover_slide1_title', 'Convenient', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1408, 0, 'en', 'home_page', 'discover_slide1_description', 'Enjoy automatic delivery of ebooks to your bookshelf on the 1st of every month.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1409, 0, 'en', 'home_page', 'discover_slide2_title', 'Savings', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1410, 0, 'en', 'home_page', 'discover_slide2_description', 'It is a long established fact that a reader will  distracted by the readable content of a page.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1411, 0, 'en', 'home_page', 'discover_slide3_title', 'Read Anywhere, Anytime', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1412, 0, 'en', 'home_page', 'discover_slide3_description', 'Many desktop publishing packages and web page editors now use Lorem Ipsum.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1413, 0, 'en', 'home_page', 'great_benefits', 'Great Benefits by Reading Regularly with eBook Store...', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1414, 0, 'en', 'home_page', 'mental_simulation', 'Mental Stimulation', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1415, 0, 'en', 'home_page', 'mental_simulation_description', 'Since keeping your brain active and engaged prevents it from losing power. Just like any other muscle in the body.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1416, 0, 'en', 'home_page', 'reduce_stress', 'Reduce Stress', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1417, 0, 'en', 'home_page', 'reduce_stress_description', 'The brain requires exercise to keep it strong and healthy. Since keeping your brain active and engaged prevents it from losing power.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1418, 0, 'en', 'home_page', 'vocabulary_expansion', 'Vocabulary Expansion', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1419, 0, 'en', 'home_page', 'vocabulary_expansion_description', 'Prevents it from losing power. Just like any other muscle in the body, the brain requires exercise to keep it strong and healthy.', '2020-04-10 23:09:03', '2020-05-27 07:01:38'),
(1420, 0, 'en', 'home_page', 'see_more_benefits', 'See More Benefits', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1421, 0, 'en', 'home_page', 'testimonial1', '\"I would tell anyone to just sign up without reservation. I\nnow have more books than I can read in a lifetime.\"', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1422, 0, 'en', 'home_page', 'testimonial2', '“Our takeout just went through the roof because we could be taking five orders at one time, instead of just one order at a time.\"', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1423, 0, 'en', 'home_page', 'testimonial3', '\"I would tell anyone to just sign up without reservation. I\nnow have more books than I can read in a lifetime.\"', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1424, 0, 'en', 'home_page', 'testimonial1_client', 'Ellyn C. Huntington', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1425, 0, 'en', 'home_page', 'testimonial2_client', 'Ellyn C. Huntington', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1426, 0, 'en', 'home_page', 'testimonial3_client', 'Ellyn C. Huntington', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1427, 0, 'en', 'home_page', 'testimonial1_location', 'Beach, CA', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1428, 0, 'en', 'home_page', 'testimonial2_location', 'Beach, CA', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1429, 0, 'en', 'home_page', 'testimonial3_location', 'Beach, CA', '2020-04-10 23:09:04', '2020-05-27 07:01:38'),
(1448, 0, 'en', 'pagination', 'previous', '&laquo; Previous', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1449, 0, 'en', 'pagination', 'next', 'Next &raquo;', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1450, 0, 'en', 'passwords', 'reset', 'Your password has been reset!', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1451, 0, 'en', 'passwords', 'sent', 'We have e-mailed your password reset link!', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1452, 0, 'en', 'passwords', 'throttled', 'Please wait before retrying.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1453, 0, 'en', 'passwords', 'token', 'This password reset token is invalid.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1454, 0, 'en', 'passwords', 'user', 'We can\'t find a user with that e-mail address.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1455, 0, 'en', 'pricing', 'page_title', 'Enter your Account Details', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1457, 0, 'en', 'pricing', 'first_name', 'First Name', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1458, 0, 'en', 'pricing', 'last_name', 'Last Name', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1459, 0, 'en', 'pricing', 'address', 'Address', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1460, 0, 'en', 'pricing', 'zip_code', 'Postal Code', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1461, 0, 'en', 'pricing', 'city', 'City', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1462, 0, 'en', 'pricing', 'email', 'E-mail', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1463, 0, 'en', 'pricing', 'phone', 'Phone Number', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1464, 0, 'en', 'pricing', 'term_text', 'I am 18 years old and accept the <a href=\"http://stage3.famcominc.com/ebook/terms\" style=\"color: #545454;\" target=\"_blank\">terms and conditions</a>.<br/>\n  When you sign up for the campaign. You will be charged 49.00 EUR every 30 days, until you cancel your membership.', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1465, 0, 'en', 'pricing', 'submit_btn', 'Continue', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1466, 0, 'en', 'pricing', 'country', 'Country', '2020-04-10 23:09:04', '2020-05-11 08:35:49'),
(1468, 0, 'en', 'pricing_validation_messages', 'first_name', 'Please fill your first name', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1469, 0, 'en', 'pricing_validation_messages', 'last_name', 'Please fill your last name', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1470, 0, 'en', 'pricing_validation_messages', 'address', 'Please fill your address', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1471, 0, 'en', 'pricing_validation_messages', 'zip_code', 'Please fill your postal code', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1472, 0, 'en', 'pricing_validation_messages', 'country_code', 'Please select country', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1473, 0, 'en', 'pricing_validation_messages', 'city', 'Please fill your city', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1474, 0, 'en', 'pricing_validation_messages', 'email', 'Please fill your email', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1475, 0, 'en', 'pricing_validation_messages', 'phone', 'Please fill phone number', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1476, 0, 'en', 'pricing_validation_messages', 'terms_check', 'Please accept terms and conditions', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1477, 0, 'en', 'buy_membership_validations', 'cardnumber', 'Please fill credit card number', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1478, 0, 'en', 'buy_membership_validations', 'cvv2', 'Please fill cvv number', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1479, 0, 'en', 'buy_membership_validations', 'terms', 'Please accept terms and conditions', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1483, 0, 'en', 'user_login', 'user_or_email', 'Username or email address', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1484, 0, 'en', 'user_login', 'login_text', 'Login', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1485, 0, 'en', 'user_login', 'register_text', 'Register', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1486, 0, 'en', 'user_login', 'password', 'Password', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1487, 0, 'en', 'user_login', 'login_btn', 'LOGIN', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1488, 0, 'en', 'user_login', 'remember_me', 'Remember Me', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1489, 0, 'en', 'user_login', 'lost_password', 'Lost your password?', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1490, 0, 'en', 'user_lost_password', 'lost_password', 'Lost Password', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1491, 0, 'en', 'user_lost_password', 'lost_password_text', 'Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1492, 0, 'en', 'user_lost_password', 'username_email', 'Username or email', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1493, 0, 'en', 'user_lost_password', 'reset_password', 'Reset Password', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1494, 0, 'en', 'validation', 'accepted', 'The :attribute must be accepted.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1495, 0, 'en', 'validation', 'active_url', 'The :attribute is not a valid URL.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1496, 0, 'en', 'validation', 'after', 'The :attribute must be a date after :date.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1497, 0, 'en', 'validation', 'after_or_equal', 'The :attribute must be a date after or equal to :date.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1498, 0, 'en', 'validation', 'alpha', 'The :attribute may only contain letters.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1499, 0, 'en', 'validation', 'alpha_dash', 'The :attribute may only contain letters, numbers, dashes and underscores.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1500, 0, 'en', 'validation', 'alpha_num', 'The :attribute may only contain letters and numbers.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1501, 0, 'en', 'validation', 'array', 'The :attribute must be an array.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1502, 0, 'en', 'validation', 'before', 'The :attribute must be a date before :date.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1503, 0, 'en', 'validation', 'before_or_equal', 'The :attribute must be a date before or equal to :date.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1504, 0, 'en', 'validation', 'between.numeric', 'The :attribute must be between :min and :max.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1505, 0, 'en', 'validation', 'between.file', 'The :attribute must be between :min and :max kilobytes.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1506, 0, 'en', 'validation', 'between.string', 'The :attribute must be between :min and :max characters.', '2020-04-10 23:09:04', '2020-04-23 13:27:01'),
(1507, 0, 'en', 'validation', 'between.array', 'The :attribute must have between :min and :max items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1508, 0, 'en', 'validation', 'boolean', 'The :attribute field must be true or false.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1509, 0, 'en', 'validation', 'confirmed', 'The :attribute confirmation does not match.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1510, 0, 'en', 'validation', 'date', 'The :attribute is not a valid date.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1511, 0, 'en', 'validation', 'date_equals', 'The :attribute must be a date equal to :date.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1512, 0, 'en', 'validation', 'date_format', 'The :attribute does not match the format :format.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1513, 0, 'en', 'validation', 'different', 'The :attribute and :other must be different.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1514, 0, 'en', 'validation', 'digits', 'The :attribute must be :digits digits.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1515, 0, 'en', 'validation', 'digits_between', 'The :attribute must be between :min and :max digits.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1516, 0, 'en', 'validation', 'dimensions', 'The :attribute has invalid image dimensions.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1517, 0, 'en', 'validation', 'distinct', 'The :attribute field has a duplicate value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1518, 0, 'en', 'validation', 'email', 'The :attribute must be a valid email address.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1519, 0, 'en', 'validation', 'ends_with', 'The :attribute must end with one of the following: :values.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1520, 0, 'en', 'validation', 'exists', 'The selected :attribute is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1521, 0, 'en', 'validation', 'file', 'The :attribute must be a file.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1522, 0, 'en', 'validation', 'filled', 'The :attribute field must have a value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1523, 0, 'en', 'validation', 'gt.numeric', 'The :attribute must be greater than :value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1524, 0, 'en', 'validation', 'gt.file', 'The :attribute must be greater than :value kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1525, 0, 'en', 'validation', 'gt.string', 'The :attribute must be greater than :value characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1526, 0, 'en', 'validation', 'gt.array', 'The :attribute must have more than :value items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1527, 0, 'en', 'validation', 'gte.numeric', 'The :attribute must be greater than or equal :value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1528, 0, 'en', 'validation', 'gte.file', 'The :attribute must be greater than or equal :value kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1529, 0, 'en', 'validation', 'gte.string', 'The :attribute must be greater than or equal :value characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1530, 0, 'en', 'validation', 'gte.array', 'The :attribute must have :value items or more.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1531, 0, 'en', 'validation', 'image', 'The :attribute must be an image.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1532, 0, 'en', 'validation', 'in', 'The selected :attribute is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1533, 0, 'en', 'validation', 'in_array', 'The :attribute field does not exist in :other.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1534, 0, 'en', 'validation', 'integer', 'The :attribute must be an integer.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1535, 0, 'en', 'validation', 'ip', 'The :attribute must be a valid IP address.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1536, 0, 'en', 'validation', 'ipv4', 'The :attribute must be a valid IPv4 address.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1537, 0, 'en', 'validation', 'ipv6', 'The :attribute must be a valid IPv6 address.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1538, 0, 'en', 'validation', 'json', 'The :attribute must be a valid JSON string.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1539, 0, 'en', 'validation', 'lt.numeric', 'The :attribute must be less than :value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1540, 0, 'en', 'validation', 'lt.file', 'The :attribute must be less than :value kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1541, 0, 'en', 'validation', 'lt.string', 'The :attribute must be less than :value characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1542, 0, 'en', 'validation', 'lt.array', 'The :attribute must have less than :value items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1543, 0, 'en', 'validation', 'lte.numeric', 'The :attribute must be less than or equal :value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1544, 0, 'en', 'validation', 'lte.file', 'The :attribute must be less than or equal :value kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1545, 0, 'en', 'validation', 'lte.string', 'The :attribute must be less than or equal :value characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1546, 0, 'en', 'validation', 'lte.array', 'The :attribute must not have more than :value items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1547, 0, 'en', 'validation', 'max.numeric', 'The :attribute may not be greater than :max.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1548, 0, 'en', 'validation', 'max.file', 'The :attribute may not be greater than :max kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1549, 0, 'en', 'validation', 'max.string', 'The :attribute may not be greater than :max characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1550, 0, 'en', 'validation', 'max.array', 'The :attribute may not have more than :max items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1551, 0, 'en', 'validation', 'mimes', 'The :attribute must be a file of type: :values.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1552, 0, 'en', 'validation', 'mimetypes', 'The :attribute must be a file of type: :values.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1553, 0, 'en', 'validation', 'min.numeric', 'The :attribute must be at least :min.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1554, 0, 'en', 'validation', 'min.file', 'The :attribute must be at least :min kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1555, 0, 'en', 'validation', 'min.string', 'The :attribute must be at least :min characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1556, 0, 'en', 'validation', 'min.array', 'The :attribute must have at least :min items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1557, 0, 'en', 'validation', 'not_in', 'The selected :attribute is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1558, 0, 'en', 'validation', 'not_regex', 'The :attribute format is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1559, 0, 'en', 'validation', 'numeric', 'The :attribute must be a number.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1560, 0, 'en', 'validation', 'password', 'The password is incorrect.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1561, 0, 'en', 'validation', 'present', 'The :attribute field must be present.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1562, 0, 'en', 'validation', 'regex', 'The :attribute format is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1563, 0, 'en', 'validation', 'required', 'The :attribute field is required.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1564, 0, 'en', 'validation', 'required_if', 'The :attribute field is required when :other is :value.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1565, 0, 'en', 'validation', 'required_unless', 'The :attribute field is required unless :other is in :values.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1566, 0, 'en', 'validation', 'required_with', 'The :attribute field is required when :values is present.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1567, 0, 'en', 'validation', 'required_with_all', 'The :attribute field is required when :values are present.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1568, 0, 'en', 'validation', 'required_without', 'The :attribute field is required when :values is not present.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1569, 0, 'en', 'validation', 'required_without_all', 'The :attribute field is required when none of :values are present.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1570, 0, 'en', 'validation', 'same', 'The :attribute and :other must match.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1571, 0, 'en', 'validation', 'size.numeric', 'The :attribute must be :size.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1572, 0, 'en', 'validation', 'size.file', 'The :attribute must be :size kilobytes.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1573, 0, 'en', 'validation', 'size.string', 'The :attribute must be :size characters.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1574, 0, 'en', 'validation', 'size.array', 'The :attribute must contain :size items.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1575, 0, 'en', 'validation', 'starts_with', 'The :attribute must start with one of the following: :values.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1576, 0, 'en', 'validation', 'string', 'The :attribute must be a string.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1577, 0, 'en', 'validation', 'timezone', 'The :attribute must be a valid zone.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1578, 0, 'en', 'validation', 'unique', 'The :attribute has already been taken.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1579, 0, 'en', 'validation', 'uploaded', 'The :attribute failed to upload.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1580, 0, 'en', 'validation', 'url', 'The :attribute format is invalid.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1581, 0, 'en', 'validation', 'uuid', 'The :attribute must be a valid UUID.', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1582, 0, 'en', 'validation', 'custom.attribute-name.rule-name', 'custom-message', '2020-04-10 23:09:05', '2020-04-23 13:27:01'),
(1583, 0, 'en', 'welcome_email', 'title', 'Welcome Email', '2020-04-10 23:09:05', '2020-05-19 10:13:23'),
(1584, 0, 'en', 'welcome_email', 'welcome_site', 'Welcome to the site', '2020-04-10 23:09:05', '2020-05-19 10:13:23'),
(1585, 0, 'en', 'welcome_email', 'registered_email', 'Your registered email-id is', '2020-04-10 23:09:05', '2020-05-19 10:13:23'),
(1586, 0, 'en', 'welcome_email', 'password', 'Your Password is', '2020-04-10 23:09:05', '2020-05-19 10:13:23'),
(1587, 0, 'en', 'welcome_email', 'registration_subject', 'Thanks for registering with Budget Pay', '2020-04-10 23:09:05', '2020-05-19 10:13:23'),
(2143, 0, 'en', 'cancel_page', 'email', 'Email *', '2020-04-11 19:35:16', '2020-05-05 05:01:08'),
(2564, 0, 'en', 'footer', 'about_link', 'About us', '2020-04-13 07:44:14', '2020-05-20 14:09:53'),
(2566, 0, 'dk', 'Header', 'benefit_link', 'Fordele', '2020-04-23 13:38:54', '2020-05-18 09:47:54'),
(2568, 0, 'en', 'pricing', 'term_text2', 'I am 18 years old and accept the <a href=\"http://stage3.famcominc.com/ebook/terms\" style=\"color: #545454;\" target=\"_blank\">terms and conditions</a>.<br/>\n  When you sign up for the campaign, you receive a 3 days trial, which you pay 1.95 EUR. If you choose not to cancel the trial within the trial period, you will be charged 67.00 EUR every 30 days, until you cancel your membership.', '2020-04-28 08:48:54', '2020-05-11 08:35:49'),
(2569, 0, 'en', 'buy_membership', 'plan_data2', '3 day trial for 1.95 EUR (Recurring every 30 days at 67 EUR) -  Unlimited access to all  test', '2020-04-28 09:25:54', '2020-05-07 10:33:18'),
(2570, 0, 'en', 'pricing', 'please_select_country', 'Please select your country', '2020-05-04 07:52:41', '2020-05-11 08:35:49'),
(2571, 0, 'en', 'cancel_page', 'faq_heading', 'Frequently Asked Questions (FAQs)', '2020-05-05 04:58:55', '2020-05-05 05:01:08'),
(2572, 0, 'en', 'cancel_page', 'account_title', 'Account', '2020-05-05 05:00:00', '2020-05-05 05:01:08'),
(2573, 0, 'en', 'cancel_page', 'tech_problem_title', 'Technical Problems', '2020-05-05 05:00:00', '2020-05-05 05:01:08'),
(2574, 0, 'en', 'Header', 'update_profile', 'Update Profile', '2020-05-05 12:28:58', '2020-05-18 09:47:54'),
(2575, 0, 'en', 'update_profile', 'profile_tab', 'Update profile', '2020-05-06 13:07:16', '2020-05-06 13:33:39'),
(2576, 0, 'en', 'update_profile', 'card_tab', 'Card details', '2020-05-06 13:07:16', '2020-05-06 13:33:39'),
(2577, 0, 'en', 'update_profile', 'membership_tab', 'Membership', '2020-05-06 13:07:17', '2020-05-06 13:33:39'),
(2578, 0, 'en', 'update_profile', 'profile_section_title', 'View/Update Profile Details', '2020-05-06 13:09:40', '2020-05-06 13:33:39'),
(2579, 0, 'en', 'update_profile', 'card_section_title', 'View/Update Card Details', '2020-05-06 13:09:40', '2020-05-06 13:33:39'),
(2580, 0, 'en', 'update_profile', 'first_name', 'First Name', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2581, 0, 'en', 'update_profile', 'last_name', 'Last Name', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2582, 0, 'en', 'update_profile', 'address', 'Address', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2583, 0, 'en', 'update_profile', 'city', 'City', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2584, 0, 'en', 'update_profile', 'country', 'Country', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2585, 0, 'en', 'update_profile', 'please_select_country', 'Please select your country', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2586, 0, 'en', 'update_profile', 'zip_code', 'Postal Code', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2587, 0, 'en', 'update_profile', 'phone', 'Phone', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2588, 0, 'en', 'update_profile', 'profile_btn_name', 'Update', '2020-05-06 13:11:24', '2020-05-06 13:33:39'),
(2589, 0, 'en', 'update_profile', 'existing_card_number', 'Existing Card Number', '2020-05-06 13:16:04', '2020-05-06 13:33:39'),
(2590, 0, 'en', 'update_profile', 'card_number', 'Card Number:', '2020-05-06 13:19:20', '2020-05-06 13:33:39'),
(2591, 0, 'en', 'update_profile', 'expiration_date', 'Expiration date', '2020-05-06 13:19:20', '2020-05-06 13:33:39'),
(2592, 0, 'en', 'update_profile', 'cvv', 'CVV No.', '2020-05-06 13:19:20', '2020-05-06 13:33:39'),
(2593, 0, 'en', 'update_profile', 'cvv_details', '3 digits on the back of your card', '2020-05-06 13:19:20', '2020-05-06 13:33:39'),
(2594, 0, 'en', 'update_profile', 'process_button', 'Update', '2020-05-06 13:19:20', '2020-05-06 13:33:39'),
(2595, 0, 'en', 'update_profile', 'current_plan', 'Current Plan:', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2596, 0, 'en', 'update_profile', 'standard_label', 'STANDARD', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2597, 0, 'en', 'update_profile', 'premium_label', 'PREMIUM', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2598, 0, 'en', 'update_profile', 'upgrade_btn', 'Upgrade', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2599, 0, 'en', 'update_profile', 'downgrade_btn', 'DownGrade', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2600, 0, 'en', 'update_profile', 'cancel_membership', 'Cancel Membership', '2020-05-06 13:26:02', '2020-05-06 13:33:39'),
(2601, 0, 'en', 'update_profile', 'no_plan', 'No Plan Selected', '2020-05-06 13:28:59', '2020-05-06 13:33:39'),
(2602, 0, 'en', 'update_profile', 'profile_updated', 'Profile updated successfully.', '2020-05-06 13:32:03', '2020-05-06 13:33:39'),
(2603, 0, 'en', 'buy_membership', 'term_ext2', 'I have read and agree to the <a href=\"terms\"  target=\"_blank\" >Terms of Use</a> and the <a href=\"privacy-policy\"  target=\"_blank\" >Privacy Policy</a>, and certify that I am at least 18 years of age. <span id=\"plan\" style=\"display:inline;\">By clicking register, I agree to enrol in a 30 days membership, starting today. My credit card will be automatically billed 67 EUR every 30 days from the date of my subscription and further billing notifications will be sent from help@eBook.com.</span>The charge will appear on your card statement as eBook.com +441495367206', '2020-05-07 10:32:51', '2020-05-07 10:33:18'),
(2604, 0, 'en', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:35:38', '2020-05-26 08:30:30'),
(2605, 0, 'at', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:13', '2020-05-26 08:30:30'),
(2606, 0, 'de', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:21', '2020-05-26 08:30:30'),
(2607, 0, 'dk', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:27', '2020-05-26 08:30:30'),
(2608, 0, 'fr', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:39', '2020-05-26 08:30:30'),
(2609, 0, 'it', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:48', '2020-05-26 08:30:30'),
(2610, 0, 'nl', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:36:54', '2020-05-26 08:30:30'),
(2611, 0, 'no', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:37:00', '2020-05-26 08:30:30'),
(2612, 0, 'se', 'accounts', 'Accounts', 'Accounts', '2020-05-11 00:37:06', '2020-05-26 08:30:30'),
(2613, 0, 'en', 'accounts', 'Name', 'Name', '2020-05-11 00:41:22', '2020-05-26 08:30:30'),
(2615, 0, 'en', 'accounts', 'Is Active', 'Is Active', '2020-05-11 00:42:23', '2020-05-26 08:30:30'),
(2616, 0, 'en', 'accounts', 'Action', 'Action', '2020-05-11 00:42:36', '2020-05-26 08:30:30'),
(2620, 0, 'en', 'accounts', 'Description', 'Description', '2020-05-11 00:43:27', '2020-05-26 08:30:30'),
(2621, 0, 'en', 'accounts', 'account_name_required', 'Account name is required', '2020-05-11 00:44:02', '2020-05-26 08:30:30'),
(2622, 0, 'en', 'accounts', 'account_type_required', 'Account Type is required', '2020-05-11 00:44:26', '2020-05-26 08:30:30'),
(2623, 0, 'en', 'accounts', 'currency', '$', '2020-05-11 08:07:26', '2020-05-26 08:30:30'),
(2624, 0, 'en', 'accounts', 'opening_balance', 'Opening balance', '2020-05-11 08:39:26', '2020-05-26 08:30:30'),
(2625, 0, 'en', 'accounts', 'account_type', 'Account Type', '2020-05-11 08:41:32', '2020-05-26 08:30:30'),
(2626, 0, 'en', 'accounts', 'account_role', 'Account Role', '2020-05-11 08:42:28', '2020-05-26 08:30:30'),
(2627, 0, 'en', 'accounts', 'current_balance', 'Current Balance', '2020-05-11 08:43:16', '2020-05-26 08:30:30'),
(2628, 0, 'en', 'accounts', 'status', 'status', '2020-05-11 08:45:58', '2020-05-26 08:30:30'),
(2629, 0, 'en', 'accounts', 'edit', 'Edit', '2020-05-11 08:47:10', '2020-05-26 08:30:30'),
(2630, 0, 'en', 'accounts', 'delete', 'Delete', '2020-05-11 08:47:17', '2020-05-26 08:30:30'),
(2631, 0, 'en', 'accounts', 'add_account', 'Add Account', '2020-05-11 08:49:08', '2020-05-26 08:30:30'),
(2632, 0, 'en', 'accounts', 'edit_account', 'Edit Account', '2020-05-11 08:49:16', '2020-05-26 08:30:30'),
(2633, 0, 'en', 'accounts', 'submit', 'Submit', '2020-05-11 08:50:32', '2020-05-26 08:30:30'),
(2634, 0, 'en', 'accounts', 'back', 'Back', '2020-05-11 08:54:30', '2020-05-26 08:30:30'),
(2636, 0, 'en', 'budgets', 'name', 'Name', '2020-05-11 23:41:42', '2020-05-22 09:03:00'),
(2637, 0, 'en', 'budgets', 'budget_amount', 'Budget Amount', '2020-05-11 23:41:50', '2020-05-22 09:03:00'),
(2638, 0, 'en', 'budgets', 'status', 'Status', '2020-05-11 23:41:56', '2020-05-22 09:03:00'),
(2639, 0, 'en', 'budgets', 'action', 'Action', '2020-05-11 23:42:01', '2020-05-22 09:03:00'),
(2640, 0, 'en', 'budgets', 'add_budget', 'Add Budget', '2020-05-11 23:42:06', '2020-05-22 09:03:00'),
(2641, 0, 'en', 'budgets', 'edit_budget', 'Edit Budget', '2020-05-11 23:42:11', '2020-05-22 09:03:00'),
(2642, 0, 'en', 'budgets', 'title', 'Budgets', '2020-05-11 23:42:18', '2020-05-22 09:03:00'),
(2643, 0, 'fr', 'budgets', 'action', 'Action', '2020-05-11 23:42:31', '2020-05-22 09:03:00'),
(2644, 0, 'fr', 'budgets', 'add_budget', 'Add Budget', '2020-05-11 23:42:39', '2020-05-22 09:03:00'),
(2645, 0, 'fr', 'budgets', 'budget_amount', 'Budget Amount', '2020-05-11 23:42:46', '2020-05-22 09:03:00'),
(2646, 0, 'fr', 'budgets', 'edit_budget', 'Edit Budget', '2020-05-11 23:42:52', '2020-05-22 09:03:00'),
(2647, 0, 'fr', 'budgets', 'name', 'Name', '2020-05-11 23:42:57', '2020-05-22 09:03:00'),
(2648, 0, 'fr', 'budgets', 'status', 'Status', '2020-05-11 23:43:02', '2020-05-22 09:03:00'),
(2649, 0, 'fr', 'budgets', 'title', 'Budgets', '2020-05-11 23:43:09', '2020-05-22 09:03:00'),
(2650, 0, 'en', 'budgets', 'edit', 'Edit', '2020-05-11 23:46:33', '2020-05-22 09:03:00'),
(2651, 0, 'en', 'budgets', 'delete', 'Delete', '2020-05-11 23:46:40', '2020-05-22 09:03:00'),
(2652, 0, 'en', 'budgets', 'spent_per_day', 'Spent (Per Day)', '2020-05-11 23:49:04', '2020-05-22 09:03:00'),
(2653, 0, 'en', 'budgets', 'left_per_day', 'Left (Per Day)', '2020-05-11 23:49:13', '2020-05-22 09:03:00'),
(2654, 0, 'en', 'budgets', 'active', 'Active', '2020-05-11 23:53:20', '2020-05-22 09:03:00'),
(2655, 0, 'en', 'budgets', 'inactive', 'Inactive', '2020-05-11 23:53:25', '2020-05-22 09:03:00'),
(2656, 0, 'en', 'budgets', 'budget_type', 'Budget Type', '2020-05-12 00:00:55', '2020-05-22 09:03:00'),
(2657, 0, 'en', 'budgets', 'budget_period', 'Budget Period', '2020-05-12 00:17:40', '2020-05-22 09:03:00'),
(2658, 0, 'en', 'budgets', 'description', 'Description', '2020-05-12 01:02:04', '2020-05-22 09:03:00'),
(2659, 0, 'en', 'budgets', 'back', 'Back', '2020-05-12 01:13:59', '2020-05-22 09:03:00'),
(2660, 0, 'en', 'budgets', 'budget_added', 'Budget added successfully!', '2020-05-12 03:10:52', '2020-05-22 09:03:00'),
(2661, 0, 'en', 'budgets', 'budget_updated', 'Budget updated successfully!', '2020-05-12 03:11:06', '2020-05-22 09:03:00'),
(2662, 0, 'en', 'budgets', 'budget_deleted', 'Budget deleted successfully!', '2020-05-12 03:11:16', '2020-05-22 09:03:00'),
(2663, 0, 'en', 'budgets', 'spent', 'Amount Spent', '2020-05-12 03:16:24', '2020-05-22 09:03:00'),
(2664, 0, 'en', 'budgets', 'left', 'Left', '2020-05-12 03:16:29', '2020-05-22 09:03:00'),
(2665, 0, 'en', 'transactions', 'title', 'Title', '2020-05-12 05:03:54', '2020-05-20 08:25:16'),
(2666, 0, 'en', 'transactions', 'add', 'Add', '2020-05-12 05:04:12', '2020-05-20 08:25:16'),
(2667, 0, 'en', 'transactions', 'amount', 'Amount', '2020-05-12 05:04:30', '2020-05-20 08:25:16'),
(2668, 0, 'en', 'transactions', 'account', 'Account', '2020-05-12 05:04:55', '2020-05-20 08:25:16'),
(2669, 0, 'en', 'transactions', 'trans_type', 'Type', '2020-05-12 05:05:09', '2020-05-20 08:25:16'),
(2670, 0, 'en', 'transactions', 'category', 'Category', '2020-05-12 05:05:18', '2020-05-20 08:25:16'),
(2671, 0, 'en', 'transactions', 'budget', 'Budget', '2020-05-12 05:05:31', '2020-05-20 08:25:16'),
(2672, 0, 'en', 'transactions', 'date', 'Date', '2020-05-12 05:05:40', '2020-05-20 08:25:16'),
(2673, 0, 'en', 'transactions', 'action', 'Action', '2020-05-12 05:05:50', '2020-05-20 08:25:16'),
(2674, 0, 'en', 'transactions', 'edit', 'Edit', '2020-05-12 05:06:03', '2020-05-20 08:25:16'),
(2675, 0, 'en', 'transactions', 'add_transaction', 'Add Transaction', '2020-05-12 05:07:44', '2020-05-20 08:25:16'),
(2676, 0, 'en', 'transactions', 'edit_transaction', 'Edit Transaction', '2020-05-12 05:07:54', '2020-05-20 08:25:16'),
(2677, 0, 'en', 'transactions', 'delete', 'Delete', '2020-05-12 05:09:08', '2020-05-20 08:25:16'),
(2678, 0, 'en', 'transactions', 'source_account', 'Source Account', '2020-05-12 06:26:06', '2020-05-20 08:25:16'),
(2679, 0, 'en', 'transactions', 'destination_account', 'Destination Account', '2020-05-12 06:26:13', '2020-05-20 08:25:16'),
(2680, 0, 'en', 'transactions', 'recurring_period', 'Recurring Period', '2020-05-12 06:29:53', '2020-05-20 08:25:16'),
(2681, 0, 'en', 'transactions', 'is_recurring_transaction', 'Is this a recurring transaction', '2020-05-12 06:40:48', '2020-05-20 08:25:16'),
(2682, 0, 'en', 'transactions', 'description', 'Description', '2020-05-12 06:41:23', '2020-05-20 08:25:16'),
(2683, 0, 'en', 'transactions', 'back', 'Go Back', '2020-05-12 06:43:27', '2020-05-20 08:25:16'),
(2684, 0, 'en', 'transactions', 'select_option', 'Select Option', '2020-05-12 08:17:03', '2020-05-20 08:25:16'),
(2685, 0, 'en', 'categories', 'title', 'Categories', '2020-05-13 04:07:27', '2020-05-20 08:26:12'),
(2686, 0, 'en', 'categories', 'cat_name', 'Category Name', '2020-05-13 04:21:08', '2020-05-20 08:26:12'),
(2687, 0, 'en', 'categories', 'active', 'Active', '2020-05-13 04:24:15', '2020-05-20 08:26:12'),
(2688, 0, 'en', 'categories', 'add_category', 'Add Category', '2020-05-13 04:24:42', '2020-05-20 08:26:12'),
(2689, 0, 'en', 'categories', 'edit_category', 'Edit Category', '2020-05-13 04:24:51', '2020-05-20 08:26:12'),
(2690, 0, 'en', 'categories', 'edit', 'Edit', '2020-05-13 04:25:13', '2020-05-20 08:26:12'),
(2691, 0, 'en', 'categories', 'delete', 'Delete', '2020-05-13 04:25:19', '2020-05-20 08:26:12'),
(2692, 0, 'en', 'categories', 'status', 'Status', '2020-05-13 04:26:49', '2020-05-20 08:26:12'),
(2693, 0, 'en', 'categories', 'action', 'Action', '2020-05-13 04:26:55', '2020-05-20 08:26:12'),
(2694, 0, 'en', 'categories', 'description', 'Description', '2020-05-13 04:31:23', '2020-05-20 08:26:12'),
(2695, 0, 'en', 'categories', 'cat_updated', 'Category has been updated successfully!', '2020-05-13 05:55:07', '2020-05-20 08:26:12'),
(2696, 0, 'en', 'categories', 'cat_added', 'New category has been added successfully!', '2020-05-13 05:55:17', '2020-05-20 08:26:12'),
(2697, 0, 'en', 'categories', 'submit', 'Submit', '2020-05-13 06:00:33', '2020-05-20 08:26:12'),
(2698, 0, 'en', 'categories', 'update', 'Update', '2020-05-13 06:00:50', '2020-05-20 08:26:12'),
(2699, 0, 'en', 'liabilities', 'title', 'Title', '2020-05-13 06:41:15', '2020-05-20 08:25:48'),
(2700, 0, 'en', 'liabilities', 'add_liability', 'Add Liability', '2020-05-13 06:41:29', '2020-05-20 08:25:48'),
(2701, 0, 'en', 'liabilities', 'page_title', 'Liabilities', '2020-05-13 06:41:50', '2020-05-20 08:25:48'),
(2702, 0, 'en', 'liabilities', 'amount', 'Liability Amount', '2020-05-13 06:41:54', '2020-05-20 08:25:48'),
(2703, 0, 'en', 'liabilities', 'debt_amount', 'Debt Amount', '2020-05-13 06:42:06', '2020-05-20 08:25:48'),
(2704, 0, 'en', 'liabilities', 'account', 'Linked Account', '2020-05-13 06:42:11', '2020-05-20 08:25:48'),
(2705, 0, 'en', 'liabilities', 'start_date', 'Start Date', '2020-05-13 06:42:22', '2020-05-20 08:25:48'),
(2706, 0, 'en', 'liabilities', 'end_date', 'End Date', '2020-05-13 06:42:27', '2020-05-20 08:25:48'),
(2707, 0, 'en', 'liabilities', 'type', 'Liability Type', '2020-05-13 06:42:42', '2020-05-20 08:25:48'),
(2708, 0, 'en', 'liabilities', 'action', 'Action', '2020-05-13 06:42:54', '2020-05-20 08:25:48'),
(2709, 0, 'en', 'liabilities', 'edit', 'Edit', '2020-05-13 06:43:47', '2020-05-20 08:25:48'),
(2710, 0, 'en', 'liabilities', 'delete', 'Delete', '2020-05-13 06:43:52', '2020-05-20 08:25:48'),
(2711, 0, 'en', 'liabilities', 'edit_liability', 'Edit Liability', '2020-05-13 06:44:33', '2020-05-20 08:25:48'),
(2712, 0, 'en', 'liabilities', 'submit', 'Submit', '2020-05-13 06:44:38', '2020-05-20 08:25:48'),
(2713, 0, 'en', 'liabilities', 'update', 'Update', '2020-05-13 06:44:43', '2020-05-20 08:25:48'),
(2714, 0, 'en', 'liabilities', 'select_option', 'Select Option', '2020-05-13 07:05:52', '2020-05-20 08:25:48'),
(2715, 0, 'en', 'liabilities', 'is_recurring_transaction', 'This transaction is recurring', '2020-05-13 07:06:31', '2020-05-20 08:25:48'),
(2716, 0, 'en', 'liabilities', 'recurring_period', 'Then Repeat', '2020-05-13 08:04:32', '2020-05-20 08:25:48'),
(2717, 0, 'en', 'liabilities', 'first_transaction_go_on', 'First transaction goes of', '2020-05-13 08:05:52', '2020-05-20 08:25:48'),
(2718, 0, 'en', 'liabilities', 'liability_updated', 'Liability updated successfully!', '2020-05-13 08:24:53', '2020-05-20 08:25:48'),
(2719, 0, 'en', 'liabilities', 'liability_added', 'Liability added successfully!', '2020-05-13 08:25:00', '2020-05-20 08:25:48'),
(2720, 0, 'en', 'liabilities', 'recurring_option', 'Repeat on every', '2020-05-13 08:27:27', '2020-05-20 08:25:48'),
(2721, 0, 'en', 'liabilities', 'description', 'Description', '2020-05-13 08:28:08', '2020-05-20 08:25:48'),
(2722, 0, 'en', 'transactions', 'clone', 'Clone', '2020-05-13 08:34:45', '2020-05-20 08:25:16'),
(2723, 0, 'en', 'budgets', 'already_spent', 'Already spent between', '2020-05-14 02:26:05', '2020-05-22 09:03:00'),
(2724, 0, 'en', 'budgets', 'total_available_budget', 'Total available budget', '2020-05-14 02:26:22', '2020-05-22 09:03:00'),
(2725, 0, 'en', 'budgets', 'between', 'Between', '2020-05-14 02:29:00', '2020-05-22 09:03:00'),
(2733, 0, 'en', 'common', 'January', 'January', '2020-05-14 02:38:01', '2020-05-20 07:01:46'),
(2734, 0, 'en', 'common', 'February', 'February', '2020-05-14 02:38:08', '2020-05-20 07:01:46'),
(2735, 0, 'en', 'common', 'March', 'March', '2020-05-14 02:38:14', '2020-05-20 07:01:46'),
(2736, 0, 'en', 'common', 'April', 'April', '2020-05-14 02:38:22', '2020-05-20 07:01:46'),
(2737, 0, 'en', 'common', 'May', 'May', '2020-05-14 02:38:27', '2020-05-20 07:01:46'),
(2738, 0, 'en', 'common', 'June', 'June', '2020-05-14 02:38:32', '2020-05-20 07:01:46'),
(2739, 0, 'en', 'common', 'July', 'July', '2020-05-14 02:38:37', '2020-05-20 07:01:46'),
(2740, 0, 'en', 'common', 'August', 'August', '2020-05-14 02:38:44', '2020-05-20 07:01:46'),
(2741, 0, 'en', 'common', 'September', 'September', '2020-05-14 02:38:51', '2020-05-20 07:01:46'),
(2742, 0, 'en', 'common', 'October', 'October', '2020-05-14 02:39:00', '2020-05-20 07:01:46'),
(2743, 0, 'en', 'common', 'November', 'November', '2020-05-14 02:39:06', '2020-05-20 07:01:46'),
(2744, 0, 'en', 'common', 'December', 'December', '2020-05-14 02:39:13', '2020-05-20 07:01:46'),
(2745, 0, 'en', 'budgets', 'left_to_spent', 'Amount left to spent', '2020-05-14 03:53:41', '2020-05-22 09:03:00'),
(2746, 0, 'en', 'accounts', 'total_balance', 'Total available amount', '2020-05-14 04:15:36', '2020-05-26 08:30:30'),
(2747, 0, 'en', 'accounts', 'amount_spent', 'Total amount spent', '2020-05-14 04:16:25', '2020-05-26 08:30:30'),
(2748, 0, 'en', 'accounts', 'amount_left', 'Total Amount Left', '2020-05-14 04:16:34', '2020-05-26 08:30:30'),
(2749, 0, 'en', 'accounts', 'page_title', 'Accounts', '2020-05-14 06:34:22', '2020-05-26 08:30:30'),
(2750, 0, 'en', 'accounts', 'heading_text', NULL, '2020-05-14 06:35:46', '2020-05-14 06:35:46'),
(2751, 0, 'en', 'account_detail', 'heading_text', 'All transactions for', '2020-05-14 06:36:35', '2020-05-19 08:27:58'),
(2752, 0, 'en', 'account_detail', 'between', 'between', '2020-05-14 06:40:56', '2020-05-19 08:27:58'),
(2753, 0, 'en', 'account_detail', 'show_all', 'Show full year\'s transactions', '2020-05-14 06:48:34', '2020-05-19 08:27:58'),
(2754, 0, 'en', 'account_detail', 'show_current_month', 'Show current month\'s transactions', '2020-05-14 07:00:12', '2020-05-19 08:27:58'),
(2755, 0, 'en', 'user_dashboard', 'page_title', 'Dashboard', '2020-05-14 23:28:55', '2020-05-22 03:53:27');
INSERT INTO `ltm_translations` (`id`, `status`, `locale`, `group`, `key`, `value`, `created_at`, `updated_at`) VALUES
(2756, 0, 'en', 'user_dashboard', 'welcome_text', 'Welcome to Budgets! On this page you get a quick overview of your finances. For more information, check out Accounts → Asset Accounts and of course the Budgets pages. Or just take a look around and see where you end up.', '2020-05-14 23:29:46', '2020-05-22 03:53:27'),
(2757, 0, 'en', 'user_dashboard', 'remaining_to_spent', 'Remaining to spend', '2020-05-14 23:34:08', '2020-05-22 03:53:27'),
(2758, 0, 'en', 'user_dashboard', 'total_expenditure', 'Total Expenditure', '2020-05-14 23:34:38', '2020-05-22 03:53:27'),
(2759, 0, 'en', 'user_dashboard', 'provisional_balance', 'Provisional Balance', '2020-05-14 23:35:08', '2020-05-22 03:53:27'),
(2760, 0, 'en', 'user_dashboard', 'total_budgeted', 'Total Budgeted', '2020-05-14 23:35:35', '2020-05-22 03:53:27'),
(2761, 0, 'en', 'user_dashboard', 'net_income', 'Net Disposable Income', '2020-05-14 23:35:53', '2020-05-22 03:53:27'),
(2762, 0, 'en', 'Header', 'the_software', 'The Software', '2020-05-15 04:13:15', '2020-05-18 09:47:54'),
(2763, 0, 'en', 'Header', 'about_budgetpay', 'About Budget Pay', '2020-05-15 04:13:28', '2020-05-18 09:47:54'),
(2764, 0, 'en', 'Header', 'features_link', 'Features', '2020-05-15 04:14:53', '2020-05-18 09:47:54'),
(2765, 0, 'en', 'common', 'currency_code', 'USD', '2020-05-16 02:34:40', '2020-05-20 07:01:46'),
(2766, 0, 'en', 'common', 'currency_symbol', '$', '2020-05-16 02:34:50', '2020-05-20 07:01:46'),
(2767, 0, 'en', 'user_dashboard', 'withdrwn_amount', 'Amount Withdraw Account wise', '2020-05-16 02:57:42', '2020-05-22 03:53:27'),
(2768, 0, 'en', 'Header', 'dashboard', 'Dashboard', '2020-05-18 08:03:51', '2020-05-18 09:47:54'),
(2769, 0, 'en', 'Header', 'features', 'Features', '2020-05-18 08:04:46', '2020-05-18 09:47:54'),
(2770, 0, 'en', 'Header', 'cancel_account', 'Cancel Account', '2020-05-18 08:05:28', '2020-05-18 09:47:54'),
(2771, 0, 'en', 'Header', 'signup_login', 'Sign Up or Log In', '2020-05-18 08:07:15', '2020-05-18 09:47:54'),
(2773, 0, 'en', 'footer', 'contact_us', 'Contact Us', '2020-05-18 08:09:38', '2020-05-20 14:09:53'),
(2777, 0, 'en', 'footer', 'rights_reserved', 'All rights reserved', '2020-05-18 08:14:13', '2020-05-20 14:09:53'),
(2778, 0, 'en', 'footer', 'copyright', 'Copyright', '2020-05-18 08:15:11', '2020-05-20 14:09:53'),
(2779, 0, 'en', 'transactions', 'trans_added', 'Transaction added successfully!', '2020-05-18 10:07:41', '2020-05-20 08:25:16'),
(2780, 0, 'en', 'transactions', 'trans_date', 'Transaction Date', '2020-05-18 10:07:52', '2020-05-20 08:25:16'),
(2781, 0, 'en', 'transactions', 'trans_updated', 'Transaction updated successfully!', '2020-05-18 10:08:36', '2020-05-20 08:25:16'),
(2782, 0, 'en', 'transactions', 'recurring_option', 'Repeat on every', '2020-05-18 10:09:23', '2020-05-20 08:25:16'),
(2783, 0, 'en', 'transactions', 'recurring_day', 'Repeat every day no.', '2020-05-18 10:10:14', '2020-05-20 08:25:16'),
(2784, 0, 'en', 'transactions', 'start_date', 'Start Date', '2020-05-19 08:04:13', '2020-05-20 08:25:16'),
(2785, 0, 'en', 'transactions', 'end_date', 'End Date', '2020-05-19 08:04:20', '2020-05-20 08:25:16'),
(2786, 0, 'en', 'transactions', 'clear_search', 'Clear Search', '2020-05-19 08:04:35', '2020-05-20 08:25:16'),
(2787, 0, 'en', 'transactions', 'search', 'Search', '2020-05-19 08:04:41', '2020-05-20 08:25:16'),
(2788, 0, 'en', 'cat_detail', 'title', 'Categories', '2020-05-19 08:20:34', '2020-05-19 08:25:39'),
(2789, 0, 'en', 'cat_detail', 'heading_text', 'All transactions for', '2020-05-19 08:20:42', '2020-05-19 08:25:39'),
(2790, 0, 'en', 'cat_detail', 'betweem', 'between', '2020-05-19 08:21:24', '2020-05-19 08:25:39'),
(2791, 0, 'en', 'cat_detail', 'listing_title', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', '2020-05-19 08:23:18', '2020-05-19 08:25:39'),
(2792, 0, 'en', 'cat_detail', 'chart_title', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here', '2020-05-19 08:25:14', '2020-05-19 08:25:39'),
(2793, 0, 'en', 'account_detail', 'listing_title', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going', '2020-05-19 08:26:21', '2020-05-19 08:27:58'),
(2794, 0, 'en', 'account_detail', 'chart_title', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going', '2020-05-19 08:26:28', '2020-05-19 08:27:58'),
(2795, 1, 'en', 'budg_detail', 'page_title', 'Budgets', '2020-05-19 08:29:13', '2020-05-19 08:30:35'),
(2796, 1, 'en', 'budg_detail', 'heading_text', 'All transactions for', '2020-05-19 08:29:23', '2020-05-19 08:31:15'),
(2797, 1, 'en', 'budg_detail', 'chart_title', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going', '2020-05-19 08:29:56', '2020-05-19 08:30:21'),
(2798, 1, 'en', 'budg_detail', 'listing_title', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going', '2020-05-19 08:30:03', '2020-05-19 08:30:26'),
(2799, 1, 'en', 'budg_detail', 'between', 'between', '2020-05-19 08:30:44', '2020-05-19 08:30:52'),
(2800, 0, 'en', 'common', 'back', 'Back', '2020-05-19 08:31:48', '2020-05-20 07:01:46'),
(2801, 0, 'en', 'common', 'show_all', 'Show years\'s transactions', '2020-05-19 08:31:56', '2020-05-20 07:01:46'),
(2802, 0, 'en', 'common', 'between', 'between', '2020-05-19 08:32:29', '2020-05-20 07:01:46'),
(2803, 0, 'en', 'common', 'show_current_month', 'Show current month\'s transactions', '2020-05-19 08:33:45', '2020-05-20 07:01:46'),
(2804, 0, 'en', 'common', 'Daily', 'Daily', '2020-05-20 06:55:44', '2020-05-20 07:01:46'),
(2805, 0, 'en', 'common', 'Weekly', 'Weekly', '2020-05-20 06:55:54', '2020-05-20 07:01:46'),
(2806, 0, 'en', 'common', 'Monthly', 'Monthly', '2020-05-20 06:56:00', '2020-05-20 07:01:46'),
(2807, 0, 'en', 'common', 'Quarterly', 'Quarterly', '2020-05-20 06:56:26', '2020-05-20 07:01:46'),
(2808, 0, 'en', 'common', 'HalfYearly', 'Every 6 months', '2020-05-20 06:56:53', '2020-05-20 07:01:46'),
(2809, 0, 'en', 'common', 'Yearly', 'Yearly', '2020-05-20 06:57:13', '2020-05-20 07:01:46'),
(2810, 0, 'en', 'common', 'first_day', 'On 1st day', '2020-05-20 06:58:29', '2020-05-20 07:01:46'),
(2811, 0, 'en', 'common', 'last_day', 'On Last Day', '2020-05-20 06:58:36', '2020-05-20 07:01:46'),
(2812, 0, 'en', 'common', 'other_day', 'Other Day', '2020-05-20 06:58:45', '2020-05-20 07:01:46'),
(2813, 0, 'en', 'common', 'Sunday', 'Sunday', '2020-05-20 06:58:52', '2020-05-20 07:01:46'),
(2814, 0, 'en', 'common', 'Monday', 'Monday', '2020-05-20 06:58:57', '2020-05-20 07:01:46'),
(2815, 0, 'en', 'common', 'Tuesday', 'Tuesday', '2020-05-20 06:59:04', '2020-05-20 07:01:46'),
(2816, 0, 'en', 'common', 'Wednesday', 'Wednesday', '2020-05-20 06:59:10', '2020-05-20 07:01:46'),
(2818, 0, 'en', 'common', 'Thursday', 'Thursday', '2020-05-20 06:59:25', '2020-05-20 07:01:46'),
(2820, 0, 'en', 'common', 'Friday', 'Friday', '2020-05-20 06:59:39', '2020-05-20 07:01:46'),
(2821, 0, 'en', 'common', 'Saturday', 'Saturday', '2020-05-20 06:59:46', '2020-05-20 07:01:46'),
(2822, 0, 'en', 'liabilities', 'recurring_day', 'Repeat on every day', '2020-05-20 07:43:43', '2020-05-20 08:25:48'),
(2823, 0, 'en', 'accounts', 'add_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:21:57', '2020-05-26 08:30:30'),
(2824, 0, 'en', 'accounts', 'edit_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:22:14', '2020-05-26 08:30:30'),
(2825, 0, 'en', 'accounts', 'listing_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:22:22', '2020-05-26 08:30:30'),
(2826, 0, 'en', 'budgets', 'edit_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:01', '2020-05-22 09:03:00'),
(2827, 0, 'en', 'budgets', 'add_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:07', '2020-05-22 09:03:00'),
(2828, 0, 'en', 'budgets', 'listing_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:14', '2020-05-22 09:03:00'),
(2829, 0, 'en', 'categories', 'edit_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:24', '2020-05-20 08:26:12'),
(2830, 0, 'en', 'categories', 'add_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:29', '2020-05-20 08:26:12'),
(2831, 0, 'en', 'categories', 'listing_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:37', '2020-05-20 08:26:12'),
(2832, 0, 'en', 'liabilities', 'edit_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:50', '2020-05-20 08:25:48'),
(2833, 0, 'en', 'liabilities', 'add_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:23:56', '2020-05-20 08:25:48'),
(2834, 0, 'en', 'liabilities', 'listing_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:24:04', '2020-05-20 08:25:48'),
(2835, 0, 'en', 'transactions', 'edit_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:24:18', '2020-05-20 08:25:16'),
(2836, 0, 'en', 'transactions', 'add_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:24:24', '2020-05-20 08:25:16'),
(2837, 0, 'en', 'transactions', 'listing_heading_text', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-20 08:24:31', '2020-05-20 08:25:16'),
(2838, 0, 'en', 'liability_detail', 'page_title', 'Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-22 03:36:29', '2020-05-22 03:38:19'),
(2839, 0, 'en', 'liability_detail', 'heading_text', 'Lorem Ipsum is simply dummy text of the printing and', '2020-05-22 03:36:41', '2020-05-22 03:38:19'),
(2840, 0, 'en', 'liability_detail', 'chart_title', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2020-05-22 03:36:47', '2020-05-22 03:38:19'),
(2841, 0, 'en', 'liability_detail', 'listing_title', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing', '2020-05-22 03:36:59', '2020-05-22 03:38:19'),
(2842, 0, 'en', 'user_dashboard', 'account_balance_title', 'Available balance in accounts', '2020-05-22 03:53:07', '2020-05-22 03:53:27'),
(2843, 0, 'en', 'home_page', 'bdg_make_fun', 'Ways To Make Budgeting Fun\n<span>Simplest way to manage personal finances.<br/>\nBecause money matters.</span>', '2020-05-22 12:15:11', '2020-05-27 07:01:38'),
(2844, 0, 'en', 'home_page', 'bdg_start_now', 'Start Now - It\'s Free', '2020-05-22 12:16:28', '2020-05-27 07:01:38'),
(2845, 0, 'en', 'home_page', 'bdg_cash_flow', 'Calculate profitability and cash flow', '2020-05-22 12:17:30', '2020-05-27 07:01:38'),
(2846, 0, 'en', 'home_page', 'bdg_help_you', 'How can Budgetpay help you?', '2020-05-22 12:18:20', '2020-05-27 07:01:38'),
(2847, 0, 'en', 'home_page', 'bdg_help_you_desc', 'This simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley  of type and scrambled it to make a type specimen book.', '2020-05-22 12:19:44', '2020-05-27 07:01:38'),
(2848, 0, 'en', 'home_page', 'bdg_every_where', 'Budgetpay is Everywhere.', '2020-05-22 12:22:10', '2020-05-27 07:01:38'),
(2849, 0, 'en', 'home_page', 'bdg_every_where_desc', 'Budgetpay is a responsive web app. Use it anywhere with just your browser!<br/>\nDon\'t like web apps? Don\'t worry, dedicated apps for Mac, iOS, and Android are coming soon!', '2020-05-22 12:22:46', '2020-05-27 07:01:38'),
(2850, 0, 'en', 'home_page', 'bdg_get_start', 'Get Started', '2020-05-22 12:23:16', '2020-05-27 07:01:38'),
(2851, 0, 'en', 'home_page', 'bdg_what_user_say', 'What are users saying?', '2020-05-22 12:25:37', '2020-05-27 07:01:38'),
(2852, 0, 'en', 'home_page', 'bdg_minds', 'The minds behind <span class=\"text-blue\">BudgetPay</span>', '2020-05-22 12:27:32', '2020-05-27 07:01:38'),
(2853, 0, 'en', 'home_page', 'bdg_minds_desc', 'We are a team of five designers from Vienna. Our mission is to make visual communication faster, easier and more satisfying for everyone.', '2020-05-22 12:28:14', '2020-05-27 07:01:38'),
(2854, 0, 'en', 'home_page', 'bdg_learn_more', 'Lear more', '2020-05-22 12:28:56', '2020-05-27 07:01:38'),
(2855, 0, 'en', 'home_page', 'bdg_about_us', 'About us', '2020-05-22 12:30:38', '2020-05-27 07:01:38'),
(2856, 0, 'en', 'home_page', 'bdg_about_us_desc', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed .', '2020-05-22 12:31:07', '2020-05-27 07:01:38');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ltm_translations`
--
ALTER TABLE `ltm_translations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ltm_translations`
--
ALTER TABLE `ltm_translations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2857;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
