<?php

return array (
  'name' => 'Name',
  'budget_amount' => 'Budget Amount',
  'status' => 'Status',
  'action' => 'Action',
  'add_budget' => 'Add Budget',
  'edit_budget' => 'Edit Budget',
  'title' => 'Budgets',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'spent_per_day' => 'Spent (Per Day)',
  'left_per_day' => 'Left (Per Day)',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'budget_type' => 'Budget Type',
  'budget_period' => 'Budget Period',
  'description' => 'Description',
  'back' => 'Back',
  'budget_added' => 'Budget added successfully!',
  'budget_updated' => 'Budget updated successfully!',
  'budget_deleted' => 'Budget deleted successfully!',
  'spent' => 'Amount Spent',
  'left' => 'Left',
  'already_spent' => 'Already spent between',
  'total_available_budget' => 'Total available budget',
  'between' => 'Between',
  'left_to_spent' => 'Amount left to spent',
  'edit_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'add_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'listing_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'delete_confirm' => 'Are you sure you want to delete this budget?',
);
