<?php

return array (
  'January' => 'January',
  'February' => 'February',
  'March' => 'March',
  'April' => 'April',
  'May' => 'May',
  'June' => 'June',
  'July' => 'July',
  'August' => 'August',
  'September' => 'September',
  'October' => 'October',
  'November' => 'November',
  'December' => 'December',
  'currency_code' => 'EURO',
  'currency_symbol' => '€',
  'back' => 'Back',
  'show_all' => 'Show years\'s transactions',
  'between' => 'between',
  'show_current_month' => 'Show current month\'s transactions',
  'Daily' => 'Daily',
  'Weekly' => 'Weekly',
  'Monthly' => 'Monthly',
  'Quarterly' => 'Quarterly',
  'HalfYearly' => 'Every 6 months',
  'Yearly' => 'Yearly',
  'first_day' => 'On 1st day',
  'last_day' => 'On Last Day',
  'other_day' => 'Other Day',
  'Sunday' => 'Sunday',
  'Monday' => 'Monday',
  'Tuesday' => 'Tuesday',
  'Wednesday' => 'Wednesday',
  'Thursday' => 'Thursday',
  'Friday' => 'Friday',
  'Saturday' => 'Saturday',
  'testimonials' => 'Testimonials',
  'Bi-Monthly' => 'Bi-Monthly',
);
