<?php

return array (
  'meet_next_description' => '<p>Subscribe to emotion and knowledge, to balance and critcal thinking, to <br />the pleasure that only reading can provide.</p>
<a href="pricing" class="btn-default">Get Started Today</a>
<span>Joining is free and easy.</span>',
  'email' => 'Email',
  'password' => 'Password',
  'remember_me' => 'Remember Me',
  'forgot_password' => 'Forgot Your Password?',
  'login_btn' => 'Login',
  'your_public_title' => 'Your public library at your fingertips. Anytime. Anywhere.',
  'your_public_description' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here. content here`, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsunn as their default model text, and a search for ilorern ipsurni will uncover many web sites still in their infancy, Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).',
  'browse_collection' => 'Browse our collection',
  'book_available' => 'Book Available',
  'happy_readers' => 'Happy Readers',
  'book_categories' => 'Book Categories',
  'add_per_week' => 'Book add per week',
  'discover' => 'Discover Exciting Readings.',
  'discover_slide1_title' => 'Convenient',
  'discover_slide1_description' => 'Enjoy automatic delivery of ebooks to your bookshelf on the 1st of every month.',
  'discover_slide2_title' => 'Savings',
  'discover_slide2_description' => 'It is a long established fact that a reader will  distracted by the readable content of a page.',
  'discover_slide3_title' => 'Read Anywhere, Anytime',
  'discover_slide3_description' => 'Many desktop publishing packages and web page editors now use Lorem Ipsum.',
  'great_benefits' => 'Great Benefits by Reading Regularly with eBook Store...',
  'mental_simulation' => 'Mental Stimulation',
  'mental_simulation_description' => 'Since keeping your brain active and engaged prevents it from losing power. Just like any other muscle in the body.',
  'reduce_stress' => 'Reduce Stress',
  'reduce_stress_description' => 'The brain requires exercise to keep it strong and healthy. Since keeping your brain active and engaged prevents it from losing power.',
  'vocabulary_expansion' => 'Vocabulary Expansion',
  'vocabulary_expansion_description' => 'Prevents it from losing power. Just like any other muscle in the body, the brain requires exercise to keep it strong and healthy.',
  'see_more_benefits' => 'See More Benefits',
  'testimonial1' => '"I would tell anyone to just sign up without reservation. I
now have more books than I can read in a lifetime."',
  'testimonial2' => '“Our takeout just went through the roof because we could be taking five orders at one time, instead of just one order at a time."',
  'testimonial3' => '"I would tell anyone to just sign up without reservation. I
now have more books than I can read in a lifetime."',
  'testimonial1_client' => 'Ellyn C. Huntington',
  'testimonial2_client' => 'Ellyn C. Huntington',
  'testimonial3_client' => 'Ellyn C. Huntington',
  'testimonial1_location' => 'Beach, CA',
  'testimonial2_location' => 'Beach, CA',
  'testimonial3_location' => 'Beach, CA',
  'bdg_make_fun' => 'Ways To Make Budgeting Fun
<span>Simplest way to manage personal finances.<br/>
Because money matters.</span>',
  'bdg_start_now' => 'Start Now - It\'s Free',
  'bdg_cash_flow' => 'Calculate profitability and cash flow',
  'bdg_help_you' => 'How can Budgetpay help you?',
  'bdg_help_you_desc' => 'This simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley  of type and scrambled it to make a type specimen book.',
  'bdg_every_where' => 'Budgetpay is Everywhere.',
  'bdg_every_where_desc' => 'Budgetpay is a responsive web app. Use it anywhere with just your browser!<br/>
Don\'t like web apps? Don\'t worry, dedicated apps for Mac, iOS, and Android are coming soon!',
  'bdg_get_start' => 'Get Started',
  'bdg_what_user_say' => 'What are users saying?',
  'bdg_minds' => 'The minds behind <span class="text-blue">BudgetPay</span>',
  'bdg_minds_desc' => 'We are a team of five designers from Vienna. Our mission is to make visual communication faster, easier and more satisfying for everyone.',
  'bdg_learn_more' => 'Lear more',
  'bdg_about_us' => 'About us',
  'bdg_about_us_desc' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed .',
);
