<?php

return array (
  'title' => 'Title',
  'add_liability' => 'Add Liability',
  'page_title' => 'Liabilities',
  'amount' => 'Liability Amount',
  'debt_amount' => 'Debt Amount',
  'account' => 'Linked Account',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'type' => 'Liability Type',
  'action' => 'Action',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'edit_liability' => 'Edit Liability',
  'submit' => 'Submit',
  'update' => 'Update',
  'select_option' => 'Select Option',
  'is_recurring_transaction' => 'This transaction is recurring',
  'recurring_period' => 'Then Repeat',
  'first_transaction_go_on' => 'First transaction goes of',
  'liability_updated' => 'Liability updated successfully!',
  'liability_added' => 'Liability added successfully!',
  'recurring_option' => 'Repeat on every',
  'description' => 'Description',
  'recurring_day' => 'Repeat on every day',
  'edit_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'add_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'listing_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'liability_deleted' => 'Liability deleted successfully!',
  'back' => 'Back',
  'delete_confirm' => 'Are you sure you want to delete this liability?',
);
