<?php

return array (
  'title' => 'Title',
  'add' => 'Add',
  'amount' => 'Amount',
  'account' => 'Account',
  'trans_type' => 'Type',
  'category' => 'Category',
  'budget' => 'Budget',
  'date' => 'Date',
  'action' => 'Action',
  'edit' => 'Edit',
  'add_transaction' => 'Add Transaction',
  'edit_transaction' => 'Edit Transaction',
  'delete' => 'Delete',
  'source_account' => 'Source Account',
  'destination_account' => 'Destination Account',
  'recurring_period' => 'Recurring Period',
  'is_recurring_transaction' => 'Is this a recurring transaction',
  'description' => 'Description',
  'back' => 'Go Back',
  'select_option' => 'Select Option',
  'clone' => 'Clone',
  'trans_added' => 'Transaction added successfully!',
  'trans_date' => 'Transaction Date',
  'trans_updated' => 'Transaction updated successfully!',
  'recurring_option' => 'Repeat on every',
  'recurring_day' => 'Repeat every day no.',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'clear_search' => 'Clear Search',
  'search' => 'Search',
  'edit_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'add_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'listing_heading_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  'recuring_trans_stoped' => 'Recurring transaction has been stopped successfully!',
  'copy_confirm' => 'Are you sure you want to copy this transaction!',
  'yes' => 'Yes',
  'no' => 'No',
  'stop_recurring' => 'Stop Recurring',
  'is_recurring' => 'Is Recurring',
  'first_payment_date' => 'First Payment Date',
  'second_payment_date' => 'Second Payment Date',
  'trans_deleted' => 'Transaction deleted successfully!',
  'delete_confirm' => 'Are you sure you want to delete this transaction?',
);
